# verslag-uploader

./: README.md  pom.xml
src/main/java/nl/bramvonk/: VerslagUploaderApplication.java
src/main/java/nl/bramvonk/converter/: GoogleDocToVerslagConverter.java  PhotoDownloaderAndResizer.java
src/main/java/nl/bramvonk/googledocs/: GoogleDoc.java  GoogleDocElement.java  GoogleDocImageElement.java  GoogleDocTextElement.java  GoogleDocumentReader.java
src/main/java/nl/bramvonk/verslag/: ImageVerslagBlock.java  MainMenu.java  TextVerslagBlock.java  Verslag.java  VerslagBlock.java
src/main/java/nl/bramvonk/website/: VerslagWriter.java
